TN:
SF:lib/action.js
FN:17,actionName
FNF:1
FNH:1
FNDA:154,actionName
DA:15,1
DA:18,154
DA:21,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:lib/api.js
FN:27,worker
FN:32,(anonymous_1)
FN:45,batchWorker
FN:50,(anonymous_3)
FN:56,shellScriptWorker
FN:59,(anonymous_5)
FNF:6
FNH:6
FNDA:28,worker
FNDA:18,(anonymous_1)
FNDA:13,batchWorker
FNDA:10,(anonymous_3)
FNDA:7,shellScriptWorker
FNDA:6,(anonymous_5)
DA:15,4
DA:16,4
DA:17,4
DA:28,28
DA:29,3
DA:32,25
DA:33,18
DA:46,13
DA:47,3
DA:50,10
DA:51,10
DA:57,7
DA:59,6
DA:60,6
DA:64,4
LF:15
LH:15
BRDA:27,0,0,27
BRDA:28,1,0,3
BRDA:28,1,1,25
BRDA:45,2,0,12
BRDA:46,3,0,3
BRDA:46,3,1,10
BRDA:56,4,0,6
BRF:7
BRH:7
end_of_record
TN:
SF:lib/compat.js
FN:23,mapRendition
FN:32,mapOptions
FN:40,process
FN:43,main
FN:53,(anonymous_4)
FN:61,forEachRendition
FN:64,main
FN:74,(anonymous_7)
FNF:8
FNH:8
FNDA:7,mapRendition
FNDA:11,mapOptions
FNDA:6,process
FNDA:5,main
FNDA:3,(anonymous_4)
FNDA:7,forEachRendition
FNDA:6,main
FNDA:4,(anonymous_7)
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:24,7
DA:34,11
DA:35,3
DA:36,3
DA:41,6
DA:44,5
DA:45,2
DA:46,2
DA:49,5
DA:51,3
DA:53,3
DA:54,3
DA:58,6
DA:62,7
DA:65,6
DA:66,2
DA:67,2
DA:70,6
DA:72,4
DA:74,4
DA:78,4
DA:79,1
DA:81,3
DA:83,4
DA:87,7
DA:90,1
LF:31
LH:31
BRDA:34,0,0,3
BRDA:34,0,1,4
BRDA:44,1,0,2
BRDA:44,1,1,3
BRDA:65,2,0,2
BRDA:65,2,1,4
BRDA:78,3,0,1
BRDA:78,3,1,3
BRDA:78,4,0,4
BRDA:78,4,1,4
BRDA:78,4,2,2
BRF:11
BRH:11
end_of_record
TN:
SF:lib/prepare.js
FN:22,createDirectories
FN:61,cleanupDirectories
FNF:2
FNH:2
FNDA:43,createDirectories
FNDA:48,cleanupDirectories
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,43
DA:24,1
DA:42,42
DA:43,42
DA:44,42
DA:45,42
DA:47,42
DA:48,42
DA:49,42
DA:52,42
DA:54,42
DA:55,42
DA:57,42
DA:62,48
DA:63,45
DA:64,45
DA:66,2
DA:67,2
DA:70,46
DA:73,1
LF:25
LH:25
BRDA:23,0,0,1
BRDA:23,0,1,42
BRDA:43,1,0,42
BRDA:43,1,1,33
BRDA:62,2,0,45
BRDA:62,2,1,3
BRDA:62,3,0,48
BRDA:62,3,1,47
BRDA:66,4,0,2
BRDA:66,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:lib/rendition.js
FN:33,fileHash
FN:34,(anonymous_1)
FN:38,(anonymous_2)
FN:39,(anonymous_3)
FN:40,(anonymous_4)
FN:51,(anonymous_5)
FN:62,(anonymous_6)
FN:70,(anonymous_7)
FN:74,(anonymous_8)
FN:81,(anonymous_9)
FN:85,(anonymous_10)
FN:100,(anonymous_11)
FN:104,(anonymous_12)
FN:117,(anonymous_13)
FN:121,(anonymous_14)
FN:170,(anonymous_15)
FN:177,(anonymous_16)
FN:178,(anonymous_17)
FNF:18
FNH:17
FNDA:38,fileHash
FNDA:38,(anonymous_1)
FNDA:45,(anonymous_2)
FNDA:38,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:73,(anonymous_5)
FNDA:76,(anonymous_6)
FNDA:189,(anonymous_7)
FNDA:38,(anonymous_8)
FNDA:128,(anonymous_9)
FNDA:47,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:43,(anonymous_12)
FNDA:49,(anonymous_13)
FNDA:38,(anonymous_14)
FNDA:166,(anonymous_15)
FNDA:42,(anonymous_16)
FNDA:58,(anonymous_17)
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:34,38
DA:35,38
DA:36,38
DA:37,38
DA:38,45
DA:39,38
DA:40,38
DA:42,0
DA:52,73
DA:53,73
DA:54,73
DA:55,73
DA:56,73
DA:57,73
DA:63,76
DA:64,74
DA:66,2
DA:71,189
DA:75,38
DA:76,38
DA:78,38
DA:82,128
DA:86,47
DA:89,47
DA:91,43
DA:92,43
DA:93,43
DA:97,47
DA:101,2
DA:107,43
DA:109,39
DA:110,39
DA:111,39
DA:114,43
DA:118,49
DA:122,38
DA:123,1
DA:126,37
DA:128,37
DA:129,37
DA:131,0
DA:134,37
DA:135,37
DA:137,0
DA:140,37
DA:141,37
DA:142,2
DA:143,2
DA:147,35
DA:150,37
DA:151,37
DA:154,0
DA:155,0
DA:158,37
DA:159,37
DA:160,37
DA:161,37
DA:164,0
DA:167,37
DA:171,166
DA:173,166
DA:174,166
DA:178,42
DA:179,58
DA:184,1
LF:73
LH:67
BRDA:33,0,0,0
BRDA:42,1,0,0
BRDA:42,1,1,0
BRDA:51,2,0,2
BRDA:62,3,0,1
BRDA:63,4,0,74
BRDA:63,4,1,2
BRDA:75,5,0,38
BRDA:75,5,1,0
BRDA:89,6,0,43
BRDA:89,6,1,4
BRDA:89,7,0,47
BRDA:89,7,1,43
BRDA:92,8,0,43
BRDA:92,8,1,0
BRDA:107,9,0,39
BRDA:107,9,1,4
BRDA:107,10,0,43
BRDA:107,10,1,39
BRDA:110,11,0,39
BRDA:110,11,1,0
BRDA:118,12,0,49
BRDA:118,12,1,35
BRDA:122,13,0,1
BRDA:122,13,1,37
BRDA:147,14,0,35
BRDA:147,14,1,0
BRDA:160,15,0,37
BRDA:160,15,1,0
BRF:29
BRH:21
end_of_record
TN:
SF:lib/source.js
FN:23,(anonymous_0)
FN:40,extension
FN:55,sourceFilename
FNF:3
FNH:3
FNDA:65,(anonymous_0)
FNDA:59,extension
FNDA:59,sourceFilename
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:24,65
DA:26,6
DA:29,59
DA:31,65
DA:32,65
DA:33,65
DA:41,59
DA:42,59
DA:43,52
DA:45,59
DA:46,3
DA:47,3
DA:49,59
DA:56,59
DA:57,12
DA:60,47
DA:61,40
DA:62,40
DA:65,7
DA:68,1
LF:25
LH:25
BRDA:23,0,0,18
BRDA:24,1,0,6
BRDA:24,1,1,59
BRDA:42,2,0,52
BRDA:42,2,1,7
BRDA:45,3,0,3
BRDA:45,3,1,56
BRDA:45,4,0,59
BRDA:45,4,1,10
BRDA:47,5,0,2
BRDA:47,5,1,1
BRDA:56,6,0,12
BRDA:56,6,1,47
BRDA:60,7,0,40
BRDA:60,7,1,7
BRDA:60,8,0,47
BRDA:60,8,1,41
BRF:17
BRH:17
end_of_record
TN:
SF:lib/storage.js
FN:25,isValidLocalFile
FN:33,getSource
FN:63,putRendition
FNF:3
FNH:3
FNDA:5,isValidLocalFile
FNDA:48,getSource
FNDA:39,putRendition
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:26,5
DA:27,5
DA:28,1
DA:30,4
DA:36,48
DA:39,5
DA:40,3
DA:42,2
DA:45,43
DA:46,43
DA:47,4
DA:51,39
DA:52,39
DA:53,2
DA:55,37
DA:59,39
DA:66,39
DA:70,2
DA:71,1
DA:72,1
DA:75,37
DA:79,1
LF:30
LH:30
BRDA:27,0,0,1
BRDA:27,0,1,4
BRDA:27,1,0,5
BRDA:27,1,1,4
BRDA:27,1,2,4
BRDA:36,2,0,5
BRDA:36,2,1,43
BRDA:39,3,0,3
BRDA:39,3,1,2
BRDA:46,4,0,4
BRDA:46,4,1,39
BRDA:52,5,0,2
BRDA:52,5,1,37
BRDA:66,6,0,2
BRDA:66,6,1,37
BRDA:70,7,0,1
BRDA:70,7,1,1
BRF:17
BRH:17
end_of_record
TN:
SF:lib/validate.js
FN:20,validateParameters
FN:45,(anonymous_1)
FN:52,(anonymous_2)
FN:55,validateRendition
FNF:4
FNH:4
FNDA:129,validateParameters
FNDA:128,(anonymous_1)
FNDA:126,(anonymous_2)
FNDA:133,validateRendition
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,129
DA:24,129
DA:25,129
DA:26,113
DA:29,129
DA:30,127
DA:31,3
DA:32,1
DA:34,124
DA:35,18
DA:40,110
DA:41,2
DA:45,108
DA:46,128
DA:48,108
DA:49,2
DA:52,126
DA:56,133
DA:58,133
DA:59,133
DA:60,130
DA:61,4
DA:64,126
DA:65,97
DA:66,17
DA:68,29
DA:75,29
DA:76,28
DA:77,56
DA:78,27
DA:87,1
LF:35
LH:35
BRDA:24,0,0,129
BRDA:24,0,1,0
BRDA:24,1,0,129
BRDA:24,1,1,129
BRDA:25,2,0,113
BRDA:25,2,1,16
BRDA:29,3,0,127
BRDA:29,3,1,2
BRDA:30,4,0,3
BRDA:30,4,1,124
BRDA:31,5,0,1
BRDA:31,5,1,2
BRDA:34,6,0,18
BRDA:34,6,1,106
BRDA:40,7,0,2
BRDA:40,7,1,108
BRDA:48,8,0,2
BRDA:48,8,1,106
BRDA:56,9,0,7
BRDA:56,9,1,126
BRDA:56,10,0,133
BRDA:56,10,1,133
BRDA:58,11,0,133
BRDA:58,11,1,16
BRDA:59,12,0,130
BRDA:59,12,1,3
BRDA:60,13,0,4
BRDA:60,13,1,126
BRDA:60,14,0,130
BRDA:60,14,1,33
BRDA:64,15,0,97
BRDA:64,15,1,29
BRDA:65,16,0,17
BRDA:65,16,1,80
BRDA:68,17,0,29
BRDA:68,17,1,0
BRDA:75,18,0,28
BRDA:75,18,1,0
BRDA:77,19,0,27
BRDA:77,19,1,29
BRF:40
BRH:37
end_of_record
TN:
SF:lib/webaction.js
FN:19,httpError
FN:28,stripBearerPrefix
FN:36,parseToken
FN:51,getAuth
FN:70,getParams
FN:97,invokeSelfAsync
FN:116,webaction
FN:118,(anonymous_7)
FNF:8
FNH:8
FNDA:9,httpError
FNDA:5,stripBearerPrefix
FNDA:5,parseToken
FNDA:6,getAuth
FNDA:6,getParams
FNDA:3,invokeSelfAsync
FNDA:54,webaction
FNDA:55,(anonymous_7)
DA:15,4
DA:16,4
DA:17,4
DA:20,9
DA:29,5
DA:30,5
DA:31,4
DA:33,1
DA:37,5
DA:38,5
DA:40,5
DA:41,3
DA:44,2
DA:47,2
DA:52,6
DA:53,1
DA:55,5
DA:56,5
DA:57,3
DA:58,3
DA:59,3
DA:61,3
DA:71,6
DA:73,6
DA:74,6
DA:76,3
DA:84,3
DA:98,3
DA:99,3
DA:100,3
DA:101,3
DA:105,1
DA:106,1
DA:109,2
DA:110,2
DA:111,2
DA:112,2
DA:118,54
DA:120,55
DA:121,10
DA:124,10
DA:126,4
DA:129,6
DA:130,3
DA:132,1
DA:141,45
DA:145,4
LF:47
LH:47
BRDA:30,0,0,4
BRDA:30,0,1,1
BRDA:40,1,0,3
BRDA:40,1,1,2
BRDA:52,2,0,1
BRDA:52,2,1,5
BRDA:111,3,0,1
BRDA:111,3,1,1
BRDA:118,4,0,0
BRDA:120,5,0,10
BRDA:120,5,1,45
BRDA:124,6,0,4
BRDA:124,6,1,6
BRF:13
BRH:12
end_of_record
TN:
SF:lib/worker.js
FN:35,durationSec
FN:57,(anonymous_1)
FN:92,(anonymous_2)
FN:93,(anonymous_3)
FN:100,(anonymous_4)
FN:101,(anonymous_5)
FN:109,(anonymous_6)
FN:126,(anonymous_7)
FN:131,(anonymous_8)
FN:166,(anonymous_9)
FN:204,(anonymous_10)
FN:247,(anonymous_11)
FN:263,(anonymous_12)
FN:295,(anonymous_13)
FN:333,(anonymous_14)
FN:359,(anonymous_15)
FN:384,(anonymous_16)
FNF:17
FNH:17
FNDA:215,durationSec
FNDA:55,(anonymous_1)
FNDA:28,(anonymous_2)
FNDA:26,(anonymous_3)
FNDA:13,(anonymous_4)
FNDA:12,(anonymous_5)
FNDA:41,(anonymous_6)
FNDA:41,(anonymous_7)
FNDA:6,(anonymous_8)
FNDA:31,(anonymous_9)
FNDA:12,(anonymous_10)
FNDA:36,(anonymous_11)
FNDA:34,(anonymous_12)
FNDA:19,(anonymous_13)
FNDA:42,(anonymous_14)
FNDA:3,(anonymous_15)
FNDA:41,(anonymous_16)
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:36,215
DA:37,110
DA:39,105
DA:40,0
DA:42,105
DA:43,0
DA:45,105
DA:58,55
DA:60,55
DA:61,55
DA:63,55
DA:65,55
DA:66,55
DA:67,55
DA:69,55
DA:71,55
DA:72,55
DA:76,55
DA:82,55
DA:93,28
DA:94,26
DA:95,31
DA:101,13
DA:102,12
DA:110,41
DA:111,41
DA:113,38
DA:116,3
DA:117,3
DA:120,41
DA:123,38
DA:129,41
DA:131,41
DA:132,6
DA:134,5
DA:135,5
DA:136,5
DA:137,5
DA:138,4
DA:140,1
DA:142,5
DA:143,5
DA:146,41
DA:148,41
DA:150,41
DA:152,41
DA:154,41
DA:155,41
DA:162,38
DA:163,38
DA:167,31
DA:168,31
DA:169,31
DA:170,31
DA:173,31
DA:175,25
DA:178,25
DA:179,3
DA:180,3
DA:184,9
DA:185,9
DA:188,9
DA:193,22
DA:195,22
DA:197,22
DA:198,0
DA:200,22
DA:205,12
DA:206,12
DA:207,12
DA:208,12
DA:209,22
DA:213,12
DA:215,11
DA:216,11
DA:219,1
DA:221,1
DA:229,1
DA:230,3
DA:232,1
DA:235,11
DA:236,19
DA:237,0
DA:238,19
DA:239,14
DA:241,5
DA:242,5
DA:248,36
DA:249,36
DA:251,36
DA:253,34
DA:255,34
DA:259,2
DA:264,34
DA:265,0
DA:268,34
DA:270,34
DA:272,34
DA:278,34
DA:280,34
DA:296,19
DA:298,19
DA:299,0
DA:302,19
DA:304,19
DA:307,19
DA:314,19
DA:316,19
DA:318,16
DA:337,42
DA:339,42
DA:342,42
DA:343,41
DA:344,56
DA:345,3
DA:351,3
DA:356,42
DA:357,42
DA:358,41
DA:359,41
DA:360,3
DA:361,3
DA:367,42
DA:377,42
DA:379,1
DA:380,1
DA:387,41
DA:392,41
DA:393,41
DA:394,41
DA:401,41
DA:402,41
DA:403,41
DA:404,56
DA:408,41
DA:409,15
DA:412,41
DA:413,3
DA:415,38
DA:421,1
LF:154
LH:148
BRDA:36,0,0,110
BRDA:36,0,1,105
BRDA:36,1,0,215
BRDA:36,1,1,105
BRDA:39,2,0,0
BRDA:39,2,1,105
BRDA:42,3,0,0
BRDA:42,3,1,105
BRDA:57,4,0,1
BRDA:66,5,0,55
BRDA:66,5,1,14
BRDA:71,6,0,55
BRDA:71,6,1,55
BRDA:72,7,0,0
BRDA:72,7,1,55
BRDA:137,8,0,4
BRDA:137,8,1,1
BRDA:154,9,0,41
BRDA:154,9,1,0
BRDA:154,10,0,41
BRDA:154,10,1,41
BRDA:178,11,0,3
BRDA:178,11,1,22
BRDA:178,12,0,25
BRDA:178,12,1,25
BRDA:184,13,0,9
BRDA:184,13,1,1
BRDA:197,14,0,0
BRDA:197,14,1,22
BRDA:219,15,0,1
BRDA:219,15,1,0
BRDA:236,16,0,0
BRDA:236,16,1,19
BRDA:238,17,0,14
BRDA:238,17,1,5
BRDA:264,18,0,0
BRDA:264,18,1,34
BRDA:275,19,0,1
BRDA:275,19,1,33
BRDA:288,20,0,34
BRDA:288,20,1,34
BRDA:298,21,0,0
BRDA:298,21,1,19
BRDA:309,22,0,19
BRDA:309,22,1,19
BRDA:309,22,2,16
BRDA:310,23,0,19
BRDA:310,23,1,0
BRDA:310,24,0,19
BRDA:310,24,1,1
BRDA:311,25,0,1
BRDA:311,25,1,18
BRDA:316,26,0,16
BRDA:316,26,1,3
BRDA:342,27,0,41
BRDA:342,27,1,1
BRDA:344,28,0,3
BRDA:344,28,1,53
BRDA:349,29,0,0
BRDA:349,29,1,3
BRDA:357,30,0,41
BRDA:357,30,1,1
BRDA:360,31,0,3
BRDA:360,31,1,0
BRDA:368,32,0,42
BRDA:368,32,1,0
BRDA:369,33,0,42
BRDA:369,33,1,0
BRDA:370,34,0,41
BRDA:370,34,1,1
BRDA:377,35,0,1
BRDA:377,35,1,41
BRDA:377,36,0,42
BRDA:377,36,1,1
BRDA:393,37,0,41
BRDA:393,37,1,0
BRDA:401,38,0,41
BRDA:401,38,1,0
BRDA:408,39,0,15
BRDA:408,39,1,26
BRDA:412,40,0,3
BRDA:412,40,1,38
BRF:82
BRH:66
end_of_record
TN:
SF:lib/shell/shellscript.js
FN:25,(anonymous_0)
FN:31,(anonymous_1)
FN:40,(anonymous_2)
FN:41,(anonymous_3)
FN:44,(anonymous_4)
FN:62,prepareErrorFile
FN:68,newScriptError
FN:113,setVariables
FN:141,forEachLine
FN:142,(anonymous_9)
FN:145,spawnProcess
FN:146,(anonymous_11)
FN:150,(anonymous_12)
FN:151,(anonymous_13)
FN:153,(anonymous_14)
FN:154,(anonymous_15)
FNF:16
FNH:15
FNDA:19,(anonymous_0)
FNDA:7,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:8,(anonymous_3)
FNDA:21,(anonymous_4)
FNDA:21,prepareErrorFile
FNDA:12,newScriptError
FNDA:21,setVariables
FNDA:34,forEachLine
FNDA:56,(anonymous_9)
FNDA:21,spawnProcess
FNDA:21,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:33,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:21,(anonymous_15)
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:26,19
DA:27,19
DA:28,19
DA:32,7
DA:33,1
DA:37,6
DA:41,8
DA:45,21
DA:47,21
DA:50,21
DA:52,21
DA:54,21
DA:57,12
DA:63,21
DA:64,21
DA:65,21
DA:72,12
DA:73,9
DA:74,9
DA:82,9
DA:83,9
DA:85,8
DA:87,2
DA:89,1
DA:91,1
DA:93,1
DA:95,1
DA:97,2
DA:102,1
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:115,21
DA:117,21
DA:118,21
DA:119,21
DA:121,21
DA:124,21
DA:125,29
DA:126,29
DA:127,2
DA:130,5
DA:133,27
DA:137,21
DA:142,56
DA:146,21
DA:147,21
DA:150,21
DA:151,33
DA:153,21
DA:154,21
DA:155,21
DA:156,12
DA:157,12
DA:158,12
DA:159,12
DA:160,12
DA:162,21
DA:167,1
LF:67
LH:67
BRDA:25,0,0,12
BRDA:28,1,0,19
BRDA:28,1,1,12
BRDA:32,2,0,1
BRDA:32,2,1,6
BRDA:72,3,0,9
BRDA:72,3,1,3
BRDA:85,4,0,2
BRDA:85,4,1,1
BRDA:85,4,2,1
BRDA:85,4,3,1
BRDA:85,4,4,1
BRDA:85,4,5,2
BRDA:87,5,0,2
BRDA:87,5,1,0
BRDA:87,5,2,0
BRDA:89,6,0,1
BRDA:89,6,1,0
BRDA:89,6,2,0
BRDA:91,7,0,1
BRDA:91,7,1,0
BRDA:91,7,2,0
BRDA:93,8,0,1
BRDA:93,8,1,0
BRDA:93,8,2,0
BRDA:95,9,0,1
BRDA:95,9,1,0
BRDA:95,9,2,0
BRDA:97,10,0,2
BRDA:97,10,1,0
BRDA:97,10,2,0
BRDA:107,11,0,4
BRDA:107,11,1,0
BRDA:115,12,0,21
BRDA:115,12,1,0
BRDA:126,13,0,2
BRDA:126,13,1,27
BRDA:155,14,0,12
BRDA:155,14,1,9
BRDA:156,15,0,0
BRDA:156,15,1,12
BRDA:157,16,0,12
BRDA:157,16,1,0
BRF:43
BRH:27
end_of_record
TN:
SF:lib/storage/datauri.js
FN:20,download
FNF:1
FNH:1
FNDA:4,download
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,4
DA:22,4
DA:23,4
DA:25,4
DA:27,1
DA:31,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:lib/storage/http.js
FN:24,download
FN:41,upload
FNF:2
FNH:2
FNDA:41,download
FNDA:51,upload
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:25,41
DA:26,41
DA:27,41
DA:28,41
DA:34,35
DA:37,6
DA:42,51
DA:43,51
DA:44,51
DA:45,2
DA:46,2
DA:49,49
DA:50,1
DA:53,48
DA:54,48
DA:55,48
DA:56,41
DA:57,41
DA:63,37
DA:65,7
DA:66,7
DA:67,7
DA:73,5
DA:76,6
DA:77,6
DA:78,2
DA:80,4
DA:85,1
LF:34
LH:34
BRDA:26,0,0,41
BRDA:26,0,1,32
BRDA:44,1,0,2
BRDA:44,1,1,49
BRDA:49,2,0,1
BRDA:49,2,1,48
BRDA:54,3,0,48
BRDA:54,3,1,0
BRDA:55,4,0,41
BRDA:55,4,1,7
BRDA:65,5,0,7
BRDA:65,5,1,0
BRDA:65,6,0,7
BRDA:65,6,1,7
BRDA:77,7,0,2
BRDA:77,7,1,4
BRDA:77,8,0,6
BRDA:77,8,1,6
BRDA:77,8,2,4
BRF:19
BRH:17
end_of_record
TN:
SF:lib/utils/image-info.js
FN:26,(anonymous_0)
FN:38,(anonymous_1)
FNF:2
FNH:2
FNDA:5,(anonymous_0)
FNDA:7,(anonymous_1)
DA:15,1
DA:16,1
DA:27,5
DA:41,7
DA:42,7
DA:47,7
DA:48,7
DA:50,7
DA:51,7
DA:52,6
DA:53,6
DA:55,1
DA:60,1
LF:13
LH:13
BRDA:47,0,0,7
BRDA:47,0,1,0
BRDA:51,1,0,6
BRDA:51,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:lib/utils/timer.js
FN:19,(anonymous_0)
FN:23,(anonymous_1)
FN:36,(anonymous_2)
FN:40,(anonymous_3)
FN:45,hrtimeToSeconds
FNF:5
FNH:5
FNDA:175,(anonymous_0)
FNDA:455,(anonymous_1)
FNDA:224,(anonymous_2)
FNDA:81,(anonymous_3)
FNDA:455,hrtimeToSeconds
DA:15,1
DA:20,175
DA:24,455
DA:25,160
DA:26,160
DA:28,0
DA:31,455
DA:37,224
DA:41,81
DA:46,455
DA:47,0
DA:50,455
DA:53,1
LF:13
LH:11
BRDA:24,0,0,160
BRDA:24,0,1,295
BRDA:28,1,0,0
BRDA:28,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,455
BRDA:46,3,0,455
BRDA:46,3,1,455
BRF:8
BRH:5
end_of_record
